<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Profile Page</title>
    <link rel="stylesheet" href="./styles/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="flexContainer">
        <div class="topContainer">
                <img src="./profile.webp" alt="" class="pfp">
                <span>Matthew Carrillo</span>
        </div>
        <div class="bottomContainers">
            <div id="left">
                <h1>About Me</h1>
                <p>
                   Hello! My name is Matthew Carrillo I live in Arizona and currently attend West-Mec coding. I spend most of my free time either Basketball, playing Video Games, Sleeping, or watching One Piece. I currently atttend High School and have recently got my drivers license. 
                </p>
            </div>
            <div id="middle">
                <h1>Hobbies</h1>
                <ul>
                    <li>Basketball</li>
                    <li>Video Games</li>
                    <li>Watching One Piece 
                    <li>Watching Youtube</li>
                    <li>Playing Chess</li>
                </ul>
            </div>
            <div id="right">
                <h1>Favorite Trip</h1>
                <p>
                    My favorite I ever went on was in 2017 when my family and I drove all the way to Florida. In Florida we went to Universal Studios. Once in Universal Studios my family and I enjoyed everything including the attractions, rides, and shows except I will say I did not enjoy the damp, humid weather. 
                </p>
            </div>
        </div>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>